//a cut down version of dsp_presets.txt list so anyone could use these in their map if you know how to make soundscapes
//to use this in your own map just make a copy in your cstrike/scripts/soundscapes_your_map_name.txt and it will load with your map


"dsp8"				              //  *** CHAMBER SMALL *** 
{
	"dsp"	"8"
	"dsp_volume" "4.2"
	"SOUNDMIXER" "Default_Mix"	
}

"dsp9"				           //  *** CHAMBER MED *** 
{
	"dsp"	"9"
	"dsp_volume" "4.5"
	"SOUNDMIXER" "Default_Mix"	
}

"dsp11"					     //  *** BRITE SMALL *** 
{
	"dsp"	"11"
	"dsp_volume" "3.75"
	"SOUNDMIXER" "Display_Mix"
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short.wav"
	}
}

"dsp20"				            //  *** OUTSIDE SMALL *** 
{
	"dsp"	"20"
	"dsp_volume" "2.5"
	"SOUNDMIXER" "Display_Mix"
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short.wav"
	}	
}

"dsp22"				            //  *** OUTSIDE LARGE *** 
{
	"dsp"	"22"
	"dsp_volume" "2.5"
	"SOUNDMIXER" "Display_Mix"
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short.wav"
	}
	"playlooping"
	{
		"volume"		"0.4"
		//"pitch"		"110"
		"wave"		"ambient/wind/wind_bass.wav"
	}

}